# travel

tarvel-item-web/src/main/resources/: fdfs_client.conf
tarvel-item-web/src/main/resources/spring/: spring-mvc.xml  spring-publisher.xml
tarvel-portal-web/: pom.xml
tarvel-portal-web/src/main/java/com/qf/travel/protal/dao/: TbPicMapper.java  TbPicMapper.xml
tarvel-portal-web/src/main/java/com/qf/travel/protal/service/: TbPicService.java
tarvel-portal-web/src/main/java/com/qf/travel/protal/service/impl/: TbPicServiceImpl.java
tarvel-portal-web/src/main/java/com/qf/travel/protal/web/: PicAction.java  ProtalIndexAction.java
tarvel-portal-web/src/main/resources/: pic.properties
tarvel-portal-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
tarvel-portal-web/src/main/webapp/WEB-INF/: web.xml
tarvel-portal-web/src/main/webapp/WEB-INF/jsp/: psp.jsp
tarvel-portal-web/src/main/webapp/css/: header_main@54fe26ec4047bab30ad79d731e8cc645.css  index.min.css  style@37176208c7aa9236c198.css  style@88e20023a2fc31e5cf13.css
tarvel-portal-web/src/main/webapp/js/: common@5505f3b04e743277e34d0c4aa2a92b6a.js  header_main@1825dbf98304e9b646d7682527cab64c.js  page@794f44fc33cb6e1a3a1d778968a6bd4b.js
travel-common/: pom.xml
travel-common/src/main/java/com/qf/travel/common/jedis/: JedisClient.java
travel-common/src/main/java/com/qf/travel/common/jedis/impl/: JdisClientImpl.java
travel-common/src/main/java/com/qf/travel/common/pojo/dto/: Options.java  TbHotelResult.java
travel-common/src/main/java/com/qf/travel/common/pojo/po/: TbPic.java
travel-common/src/main/java/core/: Const.java  HashKit.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
travel-common/src/main/java/fdfs/: FastDFSFile.java  FastDFSUtils.java
travel-common/src/test/java/com/qf/travel/common/mq/: MqTest.java
travel-common/src/test/java/com/qf/travel/common/redis/: RedisTest.java
travel-manager/travel-manager-dao/src/main/java/com/qf/travel/manager/dao/: HotelCustomMapper.java  HotelCustomMapper.xml  TbHotelMapper.xml  TbPicMapper.java  TbPicMapper.xml
travel-manager/travel-manager-interface/src/main/java/com/qf/travel/manager/service/: HotelService.java  PicService.java
travel-manager/travel-manager-pojo/src/main/java/com/qf/travel/manager/pojo/po/: TbHotel.java  TbHotelCustom.java
travel-manager/travel-manager-service/: pom.xml
travel-manager/travel-manager-web/: pom.xml
travel-manager/travel-manager-web/src/main/java/com/qf/tarvel/manager/listener/: HotelAddListener.java
travel-manager/travel-manager-web/src/main/java/com/qf/travel/manager/web/: ManagerHotelAction.java  ManagerIndexAction.java  ManagerPicAction.java
travel-manager/travel-manager-web/src/main/resources/spring/: spring-subscriber.xml
travel-manager/travel-manager-web/src/main/webapp/WEB-INF/: web.xml
travel-manager/travel-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
travel-manager/travel-manager-web/src/main/webapp/WEB-INF/jsp/pages/hotel/: add.jsp  edit.jsp  list.jsp
travel-manager/travel-manager-web/src/main/webapp/WEB-INF/jsp/pages/protal/: add.jsp  list.jsp
travel-manager/travel-manager-web/src/main/webapp/static/js/: indexliblist.js  itemlist.js  treeselect.js
travel-passport/: pom.xml
travel-passport/src/main/java/com/qf/travel/passport/constant/: Constant.java
travel-passport/src/main/java/com/qf/travel/passport/dao/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
travel-passport/src/main/java/com/qf/travel/passport/exception/: AuthExceptionHandler.java
travel-passport/src/main/java/com/qf/travel/passport/pojo/po/: Role.java  User.java
travel-passport/src/main/java/com/qf/travel/passport/service/: RoleService.java  UserService.java
travel-passport/src/main/java/com/qf/travel/passport/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
travel-passport/src/main/java/com/qf/travel/passport/shirofilter/: MyShiroFilterFactoryBean.java  MyShiroRealm.java  PermissionFilter.java
travel-passport/src/main/java/com/qf/travel/passport/web/: PassportIndexAction.java  RoleAction.java  UserAction.java
travel-passport/src/main/resources/: db.properties  shiro-web.ini
travel-passport/src/main/resources/mybatis/: mybatis-config.xml
travel-passport/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
travel-passport/src/main/webapp/WEB-INF/: web.xml
travel-passport/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  menu.jsp  rolemanager.jsp  test.jsp  test2.jsp
travel-passport/src/main/webapp/css/: sitev2.css
travel-passport/src/main/webapp/js/: frms-fingerprint.js  login_checkv2.js
travel-passport/src/test/java/com/qf/travel/shiro/: ShiorTest.java
travel-passport/src/test/resources/: shiro-jdbc.ini  shiro-web.ini  shiro.ini
travel-search/: pom.xml
travel-search/src/main/java/com/qf/travel/search/dao/: HotelSearchDao.java
travel-search/src/main/java/com/qf/travel/search/pojo/vo/: HotelSearchResult.java
travel-search/src/main/java/com/qf/travel/search/service/: HotelSearchService.java
travel-search/src/main/java/com/qf/travel/search/service/impl/: HotelSearchServiceImpl.java
travel-search/src/main/java/com/qf/travel/search/web/: HotelSearch.java
travel-search/src/main/resources/: db.properties
travel-search/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
travel-search/src/main/webapp/WEB-INF/jsp/: hotelsearch.jsp
travel-search/src/main/webapp/css/: domestic_list@ad468fb19aa07a0de0ec.css  header_search@c4c6b0f5f853eebacc212adeb58b35a5.css  index.min.css
travel-search/src/main/webapp/fonts/: hotel_fekit.eot  icomoon-webfont.eot
travel-search/src/main/webapp/js/: base@a45166e47e49a6e626b6.js  dd_belatedpng-min.js  error@e6856e82cd6564f51ffd.js  header_main@da7d5e1b681f6ed2fcc42cecc1d79d8a.js  index.js  index.min.js  list@ecc6a1fddcb88ce1ed86.js  qreport.js  qxbaidumap@ac778553a251a4892034.js
(+2 files in other folders)
